---
- hosts: ec2-43-202-0-3.ap-northeast-2.compute.amazonaws.com
  vars:
    ansible_user: ubuntu
  become: yes
  tasks:
    - name: Run playbook
      include_role:
        name: prometheus

- hosts: ec2-43-203-253-100.ap-northeast-2.compute.amazonaws.com
  vars:
    ansible_user: ubuntu
  become: yes
  tasks:
    - name: Run playbook
      include_role:
        name: node-exporter