- hosts: _MasterServer
  gather_facts: no
  remote_user: ubuntu
  become: yes
  tasks:
    - name: Run playbook
      include_role:
        name: master-node

- hosts: _WorkerServer*
  gather_facts: no
  remote_user: ubuntu
  become: yes
  tasks:
    - name: Run playbook
      include_role:
        name: worker-node