---
- name: Download app
  get_url:
    url: https://v1-29.docs.kubernetes.io/docs/setup/production-environment/tools/kubeadm/install-kubeadm/
    dest: /tmp/kubeadm.tar.gz

- name: Extract app
  unarchive:
    src: /tmp/kubeadm.tar.gz
    dest: /opt
    remote_src: yes
    creates: /opt/kubeadm

- name: Enable IP forwarding
  ansible.builtin.sysctl:
    name: net.ipv4.ip_forward
    value: '1'
    state: present
    reload: yes
